************* Module accounts.admin
admin.py:22:0: C0301: Line too long (117/100) (line-too-long)
admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
admin.py:7:0: C0115: Missing class docstring (missing-class-docstring)
admin.py:21:0: C0115: Missing class docstring (missing-class-docstring)
admin.py:4:0: C0411: first party import "accounts.models.CustomUser" should be placed before local import "models.Reservation" (wrong-import-order)
************* Module accounts.apps
apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
apps.py:9:8: C0415: Import outside toplevel (accounts.signals) (import-outside-toplevel)
apps.py:9:8: W0611: Unused import accounts.signals (unused-import)
************* Module accounts.disable
disable.py:1:0: C0114: Missing module docstring (missing-module-docstring)
disable.py:1:0: C0115: Missing class docstring (missing-class-docstring)
disable.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module accounts.forms
forms.py:11:0: C0301: Line too long (176/100) (line-too-long)
forms.py:32:0: C0301: Line too long (111/100) (line-too-long)
forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
forms.py:10:0: C0115: Missing class docstring (missing-class-docstring)
forms.py:13:4: C0115: Missing class docstring (missing-class-docstring)
forms.py:13:4: R0903: Too few public methods (0/2) (too-few-public-methods)
forms.py:18:0: C0115: Missing class docstring (missing-class-docstring)
forms.py:19:4: C0115: Missing class docstring (missing-class-docstring)
forms.py:19:4: R0903: Too few public methods (0/2) (too-few-public-methods)
forms.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
forms.py:29:0: C0115: Missing class docstring (missing-class-docstring)
forms.py:29:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
forms.py:32:19: W0212: Access to a protected member _meta of a client class (protected-access)
forms.py:32:19: E1101: Class 'CustomUser' has no '_meta' member (no-member)
forms.py:37:4: C0115: Missing class docstring (missing-class-docstring)
forms.py:37:4: R0903: Too few public methods (0/2) (too-few-public-methods)
forms.py:4:0: C0411: third party import "django.core.validators.RegexValidator" should be placed before local import "models.Reservation" (wrong-import-order)
forms.py:5:0: C0411: third party import "django.forms.ValidationError" should be placed before local import "models.Reservation" (wrong-import-order)
forms.py:6:0: C0411: third party import "django.contrib.auth.forms.UserCreationForm" should be placed before local import "models.Reservation" (wrong-import-order)
forms.py:7:0: C0411: first party import "accounts.models.CustomUser" should be placed before local import "models.Reservation" (wrong-import-order)
************* Module accounts.models
models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
models.py:7:0: C0115: Missing class docstring (missing-class-docstring)
models.py:22:4: E0307: __str__ does not return str (invalid-str-returned)
models.py:26:0: C0115: Missing class docstring (missing-class-docstring)
models.py:41:18: E1101: Instance of 'ForeignKey' has no 'username' member (no-member)
models.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
models.py:44:15: W0143: Comparing against a callable, did you omit the parenthesis? (comparison-with-callable)
models.py:44:31: E1101: Instance of 'Reservation' has no 'modification_allowed_until' member (no-member)
************* Module accounts.serializers
serializers.py:8:0: C0301: Line too long (180/100) (line-too-long)
serializers.py:19:0: C0301: Line too long (130/100) (line-too-long)
serializers.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
serializers.py:28:0: C0305: Trailing newlines (trailing-newlines)
serializers.py:1:0: C0114: Missing module docstring (missing-module-docstring)
serializers.py:5:0: C0115: Missing class docstring (missing-class-docstring)
serializers.py:6:4: C0115: Missing class docstring (missing-class-docstring)
serializers.py:6:4: R0903: Too few public methods (0/2) (too-few-public-methods)
serializers.py:14:0: C0115: Missing class docstring (missing-class-docstring)
serializers.py:17:4: C0115: Missing class docstring (missing-class-docstring)
serializers.py:17:4: R0903: Too few public methods (0/2) (too-few-public-methods)
serializers.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
serializers.py:2:0: C0411: third party import "rest_framework.serializers" should be placed before first party import "accounts.models.CustomUser"  (wrong-import-order)
************* Module accounts.signals
signals.py:4:0: C0303: Trailing whitespace (trailing-whitespace)
signals.py:1:0: C0114: Missing module docstring (missing-module-docstring)
signals.py:1:0: W0611: Unused post_save imported from django.db.models.signals (unused-import)
signals.py:1:0: W0611: Unused post_delete imported from django.db.models.signals (unused-import)
signals.py:2:0: W0611: Unused receiver imported from django.dispatch (unused-import)
signals.py:3:0: W0611: Unused User imported from django.contrib.auth.models (unused-import)
************* Module accounts.tests
tests.py:3:0: C0303: Trailing whitespace (trailing-whitespace)
tests.py:19:0: C0301: Line too long (115/100) (line-too-long)
tests.py:26:0: C0301: Line too long (102/100) (line-too-long)
tests.py:34:0: C0301: Line too long (130/100) (line-too-long)
tests.py:67:31: C0303: Trailing whitespace (trailing-whitespace)
tests.py:83:0: C0301: Line too long (130/100) (line-too-long)
tests.py:94:0: C0301: Line too long (135/100) (line-too-long)
tests.py:109:0: C0301: Line too long (137/100) (line-too-long)
tests.py:112:0: C0301: Line too long (106/100) (line-too-long)
tests.py:125:0: C0303: Trailing whitespace (trailing-whitespace)
tests.py:139:0: C0301: Line too long (146/100) (line-too-long)
tests.py:140:0: C0301: Line too long (105/100) (line-too-long)
tests.py:172:0: C0301: Line too long (132/100) (line-too-long)
tests.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
tests.py:251:0: C0303: Trailing whitespace (trailing-whitespace)
tests.py:255:0: C0304: Final newline missing (missing-final-newline)
tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests.py:71:0: W0404: Reimport 'TestCase' (imported line 64) (reimported)
tests.py:77:0: W0404: Reimport 'CustomUser' (imported line 72) (reimported)
tests.py:81:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:89:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:94:18: E1101: Class 'Car' has no 'objects' member (no-member)
tests.py:95:26: E1101: Class 'Reservation' has no 'objects' member (no-member)
tests.py:108:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:111:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:124:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:126:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:128:8: W4902: Using deprecated method assertEquals() (deprecated-method)
tests.py:130:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:132:8: W4902: Using deprecated method assertEquals() (deprecated-method)
tests.py:134:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:136:8: W4902: Using deprecated method assertEquals() (deprecated-method)
tests.py:138:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:140:8: W4902: Using deprecated method assertEquals() (deprecated-method)
tests.py:143:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:144:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:156:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:168:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:174:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:184:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:193:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:208:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:229:0: C0115: Missing class docstring (missing-class-docstring)
tests.py:233:18: E1101: Class 'Car' has no 'objects' member (no-member)
tests.py:235:26: E1101: Class 'Reservation' has no 'objects' member (no-member)
tests.py:249:4: C0116: Missing function or method docstring (missing-function-docstring)
tests.py:67:0: C0411: third party import "vehicles.models.Car" should be placed before local import "models.CustomUser" (wrong-import-order)
tests.py:68:0: C0411: third party import "django.test.SimpleTestCase" should be placed before local import "models.CustomUser" (wrong-import-order)
tests.py:69:0: C0411: third party import "django.urls.reverse" should be placed before local import "models.CustomUser" (wrong-import-order)
tests.py:70:0: C0411: first party import "accounts.views.register_user" should be placed before local import "models.CustomUser" (wrong-import-order)
tests.py:71:0: C0411: third party import "django.test.TestCase" should be placed before first party import "accounts.views.register_user" and local import "models.CustomUser" (wrong-import-order)
tests.py:72:0: C0411: first party import "accounts.models.CustomUser" should be placed before local import "models.CustomUser" (wrong-import-order)
tests.py:73:0: C0411: first party import "accounts.serializers.UserSerializer" should be placed before local import "models.CustomUser" (wrong-import-order)
tests.py:74:0: C0411: third party import "rest_framework.test.APITestCase" should be placed before first party imports "accounts.views.register_user", "accounts.models.CustomUser", "accounts.serializers.UserSerializer" and local import "models.CustomUser" (wrong-import-order)
tests.py:75:0: C0411: third party import "rest_framework.status" should be placed before first party imports "accounts.views.register_user", "accounts.models.CustomUser", "accounts.serializers.UserSerializer" and local import "models.CustomUser" (wrong-import-order)
tests.py:76:0: C0411: third party import "django.contrib.auth.get_user_model" should be placed before first party imports "accounts.views.register_user", "accounts.models.CustomUser", "accounts.serializers.UserSerializer" and local import "models.CustomUser" (wrong-import-order)
tests.py:77:0: C0411: first party import "accounts.models.Reservation" should be placed before local import "models.CustomUser" (wrong-import-order)
tests.py:78:0: C0411: first party import "accounts.serializers.ReservationSerializer" should be placed before local import "models.CustomUser" (wrong-import-order)
tests.py:68:0: C0412: Imports from package django are not grouped (ungrouped-imports)
tests.py:71:0: C0412: Imports from package django are not grouped (ungrouped-imports)
tests.py:72:0: C0412: Imports from package accounts are not grouped (ungrouped-imports)
tests.py:76:0: C0412: Imports from package django are not grouped (ungrouped-imports)
tests.py:77:0: C0412: Imports from package accounts are not grouped (ungrouped-imports)
************* Module accounts.urls
urls.py:1:0: C0114: Missing module docstring (missing-module-docstring)
urls.py:11:0: C0103: Constant name "app_name" doesn't conform to UPPER_CASE naming style (invalid-name)
urls.py:3:0: C0411: first party import "accounts.views" should be placed before local import ".views" (wrong-import-order)
urls.py:4:0: C0411: third party import "rest_framework.routers" should be placed before first party import "accounts.views" and local import ".views" (wrong-import-order)
************* Module accounts.views
views.py:183:0: C0301: Line too long (108/100) (line-too-long)
views.py:235:0: C0301: Line too long (105/100) (line-too-long)
views.py:258:0: C0301: Line too long (118/100) (line-too-long)
views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
views.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
views.py:15:4: C0103: Variable name "User" doesn't conform to snake_case naming style (invalid-name)
views.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
views.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
views.py:73:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
views.py:97:0: C0116: Missing function or method docstring (missing-function-docstring)
views.py:102:0: C0115: Missing class docstring (missing-class-docstring)
views.py:102:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
views.py:103:15: E1101: Class 'Reservation' has no 'objects' member (no-member)
views.py:107:0: C0115: Missing class docstring (missing-class-docstring)
views.py:107:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
views.py:112:15: E1101: Class 'Reservation' has no 'objects' member (no-member)
views.py:130:15: E1120: No value for argument 'data' in constructor call (no-value-for-parameter)
views.py:133:0: C0115: Missing class docstring (missing-class-docstring)
views.py:133:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
views.py:8:0: C0411: third party import "rest_framework.viewsets" should be placed before local imports "models.CustomUser", "serializers.UserSerializer" (wrong-import-order)
views.py:9:0: C0411: third party import "django.views.decorators.csrf.csrf_exempt" should be placed before local imports "models.CustomUser", "serializers.UserSerializer" (wrong-import-order)
views.py:10:0: C0411: third party import "django.contrib.auth.get_user_model" should be placed before local imports "models.CustomUser", "serializers.UserSerializer" (wrong-import-order)
views.py:11:0: C0411: third party import "django.contrib.auth.hashers.check_password" should be placed before local imports "models.CustomUser", "serializers.UserSerializer" (wrong-import-order)
views.py:9:0: C0412: Imports from package django are not grouped (ungrouped-imports)

------------------------------------------------------------------
Your code has been rated at 2.88/10 (previous run: 2.88/10, +0.00)

